<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFavoriteQuotes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastLanguageUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="LanguageFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Translations.xml</Value>
    </Setting>
    <Setting Name="LastTabUsed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TextBoxEmptyEN" Type="System.String" Scope="User">
      <Value Profile="(Default)">The quote cannot be empty</Value>
    </Setting>
    <Setting Name="TextBoxEmptyFr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Il n'y a pas de citation</Value>
    </Setting>
    <Setting Name="QuoteFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quotes.xml</Value>
    </Setting>
    <Setting Name="textBoxSearchEn" Type="System.String" Scope="User">
      <Value Profile="(Default)">The search box cannot be empty</Value>
    </Setting>
    <Setting Name="textBoxSearchFr" Type="System.String" Scope="User">
      <Value Profile="(Default)">La recherche ne peut pas être vide</Value>
    </Setting>
    <Setting Name="SearchEmptyEn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty search</Value>
    </Setting>
    <Setting Name="SearchEmptyFr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Recherche vide</Value>
    </Setting>
    <Setting Name="SearchCaseSensitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="textBoxSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxSearchAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxSearchAuthor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxSearchQuote" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxLanguageAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxLanguageEnglish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxLanguageFrench" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="checkBoxAdddisplayAfterAdding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UnknownAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)">unknown author</Value>
    </Setting>
  </Settings>
</SettingsFile>